# demo-all

./: .gitignore  README.md  pom.xml
design-pattern-demo/: pom.xml
design-pattern-demo/src/main/java/cn/ykf/adapter/: AliPaymentAdapter.java  Payment.java  WechatPaymentAdapter.java
design-pattern-demo/src/main/java/cn/ykf/adapter/sdk/: AlipaySdk.java  WxSdk.java
design-pattern-demo/src/main/java/cn/ykf/builder/: package-info.java
design-pattern-demo/src/main/java/cn/ykf/builder/better/: Builder.java  DecorationPackageMenu.java  IMenu.java
design-pattern-demo/src/main/java/cn/ykf/builder/common/: Matter.java
design-pattern-demo/src/main/java/cn/ykf/builder/common/ceiling/: LevelOneCeiling.java  LevelTwoCeiling.java
design-pattern-demo/src/main/java/cn/ykf/builder/worst/: DecorationPackageController.java
design-pattern-demo/src/main/java/cn/ykf/factory/general/: package-info.java
design-pattern-demo/src/main/java/cn/ykf/factory/ordinary/: package-info.java
design-pattern-demo/src/main/java/cn/ykf/filter/: AbstractFilter.java  Filter.java  ParamFilter.java  Request.java  Response.java  SecurityFilter.java  TokenFilter.java
design-pattern-demo/src/main/java/cn/ykf/observer/: EnvData.java  EnvDisplay.java  Observer.java  Subject.java
design-pattern-demo/src/main/java/cn/ykf/principle/dip/: User.java  package-info.java
design-pattern-demo/src/main/java/cn/ykf/principle/isp/: package-info.java
design-pattern-demo/src/main/java/cn/ykf/principle/lsp/: BankCard.java  CashCard.java  CreditCard.java  package-info.java
design-pattern-demo/src/main/java/cn/ykf/principle/ocp/: IArea.java  package-info.java
design-pattern-demo/src/main/java/cn/ykf/principle/srp/: package-info.java
design-pattern-demo/src/main/java/cn/ykf/prototype/: package-info.java
design-pattern-demo/src/main/java/cn/ykf/prototype/better/: QuestionBank.java  QuestionBankController.java
design-pattern-demo/src/main/java/cn/ykf/prototype/common/: ChoiceQuestion.java  EssayQuestion.java
design-pattern-demo/src/main/java/cn/ykf/prototype/worst/: A.java  B.java  QuestionBankController.java
design-pattern-demo/src/main/java/cn/ykf/state/: Context.java  OrderDeliveryState.java  OrderFinishState.java  OrderPreSubmitState.java  OrderState.java  OrderSubmitState.java
design-pattern-demo/src/test/java/cn/ykf/adapter/: AdapterTest.java
design-pattern-demo/src/test/java/cn/ykf/builder/: BuilderTest.java
design-pattern-demo/src/test/java/cn/ykf/factory/: AbstractFactoryTest.java  OrdinaryFactoryTest.java
design-pattern-demo/src/test/java/cn/ykf/filter/: FilterTest.java
design-pattern-demo/src/test/java/cn/ykf/observer/: ObserverTest.java
design-pattern-demo/src/test/java/cn/ykf/principle/lsp/: BankCardTest.java
design-pattern-demo/src/test/java/cn/ykf/prototype/: PrototypeTest.java
design-pattern-demo/src/test/java/cn/ykf/state/: StateTest.java
dubbo-demo/: pom.xml
dubbo-demo/common/: pom.xml
dubbo-demo/common/src/main/java/cn/ykf/common/: Result.java
dubbo-demo/common/src/main/java/cn/ykf/service/: UserService.java
dubbo-demo/consumer/: pom.xml
dubbo-demo/consumer/src/main/java/cn/ykf/: ConsumerApplication.java  ConsumerNonWebApplication.java  ConsumerWebApplication.java
dubbo-demo/consumer/src/main/java/cn/ykf/controller/: DemoController.java  UserController.java
dubbo-demo/consumer/src/main/resources/: application.yml  consumer.xml
dubbo-demo/provider/: pom.xml
dubbo-demo/provider/src/main/java/cn/ykf/: ProviderApplication.java
dubbo-demo/provider/src/main/java/cn/ykf/extension/: CacheControlFilter.java  ClientTraceFilter.java  CustomExceptionMapper.java  DynamicTraceBinding.java  DynamicTraceInterceptor.java  LogFilter.java  TraceFilter.java  TraceInterceptor.java
dubbo-demo/provider/src/main/java/cn/ykf/model/: User.java
dubbo-demo/provider/src/main/java/cn/ykf/service/: DemoService.java  UserService.java
dubbo-demo/provider/src/main/resources/: application.yml  logback.xml  provider.xml
dubbo-demo/provider/src/test/java/: ExternalConfigTest.java
dubbo-demo/provider/src/test/resources/: bindings.properties  config.properties  multiple-config.properties
jdk-demo/: pom.xml
jdk-demo/src/main/java/cn/ykf/jdk/anno/: ClassAnnotation.java  RuntimeAnnotation.java  SourceAnnotation.java
jdk-demo/src/main/java/cn/ykf/jdk/hash/: Disturb.java  HashCode.java  RateInfo.java
jdk-demo/src/main/java/cn/ykf/jdk/instrumentation/: InstrumentationAgent.java  TestInstrumentationCommandLine.java
jdk-demo/src/main/java/cn/ykf/jdk/model/: WithClassAnnotation.java  WithRuntimeAnnotation.java  WithSourceAnnotation.java
jdk-demo/src/main/java/cn/ykf/jdk/primitive/: CharDemo.java
jdk-demo/src/main/java/cn/ykf/jdk/threadpool/: SimpleThreadPool.java
jdk-demo/src/main/java/cn/ykf/jdk/utils/: WordsUtil.java
jdk-demo/src/test/java/cn/ykf/jdk/: DataTypeTest.java
jdk-demo/src/test/java/cn/ykf/jdk/anno/: AnnotationTest.java
jdk-demo/src/test/java/cn/ykf/jdk/future/: CompletableFutureTest.java  FutureTest.java
jdk-demo/src/test/java/cn/ykf/jdk/hash/: HashTest.java
jdk-demo/src/test/java/cn/ykf/jdk/lock/: ErrorSync.java
jdk-demo/src/test/java/cn/ykf/jdk/queue/: MemoryLimitCalculator.java  MemoryLimitedLinkedBlockingQueue.java  MemoryLimiter.java  MemorySafeLinkedBlockingQueue.java  MemoryTest.java
jdk-demo/src/test/java/cn/ykf/jdk/stream/: CollectorsTest.java
jdk-demo/src/test/java/cn/ykf/jdk/timer/: TimerTest.java
limiter-demo/: pom.xml
mybatis-demo/: pom.xml
mybatis-demo/src/main/java/cn/ykf/mybatis/constants/: UserSex.java
mybatis-demo/src/main/java/cn/ykf/mybatis/mapper/: UserMapper.java
mybatis-demo/src/main/java/cn/ykf/mybatis/model/: User.java
mybatis-demo/src/main/java/cn/ykf/mybatis/query/: UserQuery.java
mybatis-demo/src/main/resources/: UserMapper.xml  logback.xml  mybatis-config.xml
mybatis-demo/src/test/java/cn/ykf/mybatis/mapper/: UserMapperTest.java
rxjava-demo/: pom.xml
spring-cloud-demo/: pom.xml
spring-cloud-demo/spring-cloud-alibaba-dubbo-demo/: pom.xml
spring-cloud-demo/spring-cloud-alibaba-dubbo-demo/web/: pom.xml
(+80 files in other folders)
